# spring-boot-demo

sping-boot-license/license-creator/: pom.xml
sping-boot-license/license-creator/src/main/resources/: application.yml  privateKeys.keystore
spring-boot-currentlimit/: pom.xml
spring-boot-currentlimit/src/main/java/com/sunnyws/current/limit/: CurentLimitApplication.java
spring-boot-currentlimit/src/main/resources/: application.yml
spring-boot-dict/: pom.xml
spring-boot-dict/sql/: acp_user_center.sql
spring-boot-dict/src/main/java/com/sunnyws/: DictApplication.java
spring-boot-dict/src/main/java/com/sunnyws/annotation/: Dict.java  DictMethod.java
spring-boot-dict/src/main/java/com/sunnyws/aspect/: DictAspect.java
spring-boot-dict/src/main/java/com/sunnyws/config/: MybatisPlusConfig.java  RedisConfig.java
spring-boot-dict/src/main/java/com/sunnyws/constant/: CacheConstant.java  CommonConstant.java
spring-boot-dict/src/main/java/com/sunnyws/controller/: DictController.java  DictItemController.java  UserController.java
spring-boot-dict/src/main/java/com/sunnyws/dict/: DictApplication.java
spring-boot-dict/src/main/java/com/sunnyws/dict/annotation/: Dict.java  DictMethod.java
spring-boot-dict/src/main/java/com/sunnyws/dict/aspect/: DictAspect.java
spring-boot-dict/src/main/java/com/sunnyws/dict/config/: MybatisPlusConfig.java  RedisConfig.java
spring-boot-dict/src/main/java/com/sunnyws/dict/constant/: CacheConstant.java  CommonConstant.java
spring-boot-dict/src/main/java/com/sunnyws/dict/controller/: DictController.java  DictItemController.java  UserController.java
spring-boot-dict/src/main/java/com/sunnyws/dict/entity/: DictEntity.java  DictItemEntity.java  Result.java  UserEntity.java
spring-boot-dict/src/main/java/com/sunnyws/dict/mapper/: DictItemMapper.java  DictMapper.java  UserMapper.java
spring-boot-dict/src/main/java/com/sunnyws/dict/service/: DictItemService.java  DictService.java  UserService.java
spring-boot-dict/src/main/java/com/sunnyws/dict/utils/: CommnotUtil.java
spring-boot-dict/src/main/java/com/sunnyws/entity/: DictEntity.java  DictItemEntity.java  Result.java  UserEntity.java
spring-boot-dict/src/main/java/com/sunnyws/mapper/: DictItemMapper.java  DictMapper.java  UserMapper.java
spring-boot-dict/src/main/java/com/sunnyws/mapper/xml/: DictItemMapper.xml  DictMapper.xml  UserMapper.xml
spring-boot-dict/src/main/java/com/sunnyws/service/: DictItemService.java  DictService.java  UserService.java
spring-boot-dict/src/main/java/com/sunnyws/service/impl/: DictItemServiceImpl.java  DictServiceImpl.java  UserServiceImpl.java
spring-boot-dict/src/main/java/com/sunnyws/utils/: CommnotUtil.java
spring-boot-dict/src/main/java/dict/: DictApplication.java
spring-boot-dict/src/main/java/dict/config/: MybatisPlusConfig.java  RedisConfig.java
spring-boot-dict/src/main/java/dict/constant/: CommonConstant.java
spring-boot-dict/src/main/java/dict/controller/: DictController.java  DictItemController.java  UserController.java
spring-boot-dict/src/main/java/dict/entity/: DictEntity.java  DictItemEntity.java  Result.java  UserEntity.java
spring-boot-dict/src/main/java/dict/mapper/: DictItemMapper.java  DictMapper.java  UserMapper.java
spring-boot-dict/src/main/java/dict/mapper/xml/: DictItemMapper.xml  DictMapper.xml  UserMapper.xml
spring-boot-dict/src/main/java/dict/service/: DictItemService.java  DictService.java  UserService.java
spring-boot-dict/src/main/java/dict/service/impl/: DictItemServiceImpl.java  DictServiceImpl.java  UserServiceImpl.java
spring-boot-dict/src/main/java/dict/transformation/: Dict.java  DictAspect.java
spring-boot-dict/src/main/java/dict/utils/: CommnotUtil.java
spring-boot-dict/src/main/resources/: application.yml  logback-spring.xml
spring-boot-easyexcel/: pom.xml
spring-boot-easyexcel/src/main/java/com/sunnyws/excel/: ExcelApplicaton.java
spring-boot-easyexcel/src/main/java/com/sunnyws/excel/controller/: TestController.java
spring-boot-easyexcel/src/main/java/com/sunnyws/excel/entity/: UserEntity.java
spring-boot-easyexcel/src/main/java/com/sunnyws/excel/listener/: UserListener.java
spring-boot-easyexcel/src/main/java/com/sunnyws/excel/mapper/: UserMapper.java
spring-boot-easyexcel/src/main/java/com/sunnyws/excel/service/: UserService.java
spring-boot-easyexcel/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/sunnyws/redis/: RedisApplication.java
spring-boot-redis/src/main/java/com/sunnyws/redis/config/: RedisConfig.java
spring-boot-redis/src/main/java/com/sunnyws/redis/controller/: TestController.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-rocketmq/: pom.xml
spring-boot-rocketmq/src/main/java/com/sunnyws/rocketmq/: RocketmqApplication.java
spring-boot-rocketmq/src/main/java/com/sunnyws/rocketmq/consumer/: TestConsumer.java  TestConsumer2.java  TestConsumerTopic1.java  TestConsumerTopic2.java
spring-boot-rocketmq/src/main/java/com/sunnyws/rocketmq/controller/: TestController.java
spring-boot-rocketmq/src/main/java/com/sunnyws/rocketmq/entity/: MqMsg.java
spring-boot-rocketmq/src/main/java/com/sunnyws/rocketmq/producer/: RocketMQMessageSenderService.java  RocketMQMessageSenderServiceImpl.java
spring-boot-rocketmq/src/main/resources/: application.yml
spring-boot-sharding-jdbc/: pom.xml
spring-boot-sharding-jdbc/src/main/java/com/sunnyws/sharding/: ShardingApplication.java
spring-boot-sharding-jdbc/src/main/java/com/sunnyws/sharding/config/: MybatisPlusConfig.java  TableRangeShardingAlgorithm.java  (+1 more)
spring-boot-sharding-jdbc/src/main/resources/: application.yml
spring-boot-shiro/: pom.xml
spring-boot-shiro/doc/: README.MD
spring-boot-shiro/src/main/java/com/sunnyws/shiro/: ShiroApplication.java
spring-boot-shiro/src/main/resources/: application.yml
springboot-word/: pom.xml
springboot-word/src/main/java/com/sunnyws/word/: WorkApplication.java
springboot-word/src/main/resources/: application.yml
springboot-word/src/test/java/: AppTest.java
(+118 files in other folders)
